# itzone123-cloud-base

./: README.md  build.gradle  gradle.properties  settings.gradle
itzone123-config-server/: build.gradle
itzone123-config-server/src/main/java/com/itzone123/config/server/: Application.java
itzone123-config-server/src/main/resources/: application.yml  bootstrap.yml
itzone123-config-server/src/test/java/com/itzone123/config/server/: ApplicationTests.java
itzone123-eureka-server/: build.gradle
itzone123-eureka-server/src/main/java/com/itzone123/eureka/server/: Application.java
itzone123-eureka-server/src/main/resources/: bootstrap.yml
itzone123-eureka-server/src/test/java/com/itzone123/eureka/server/: ApplicationTests.java
